NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1zaHJpbXAtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Zx2xDv6Zk7fj1eb6BokVRAI0hYRm0avdp2ILw2AzmE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://2lets1plwact99mi32jg:pscale_pw_vuyyb4ebV3V8YziidlHm3EWp7KqnGp0RAl3um9JuOOA@aws.connect.psdb.cloud/kwmstores?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhge4f7mf"
STRIPE_API_KEY=
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=